# demoWeb

./: Dockerfile  pom.xml
src/main/java/controller/: AssignmentServlet.java  RegistrationServlet.java
src/main/java/dao/: AssignmentDAO.java  RegistrationDAO.java
src/main/java/database/: DBConnection.java
src/main/java/model/: ClubAssignmentDTO.java  ClubRegistrationDTO.java
src/main/webapp/: assign-advisor.jsp  club-list.jsp
src/main/webapp/WEB-INF/comon/: header.jsp
src/main/webapp/css/: bootstrap.min.css  style.css
